{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IEVgeKKN_3rELRZ6GwDoK",
      "type": "rectangle",
      "x": 595.3264111954061,
      "y": -167.38036821443728,
      "width": 427.340591015477,
      "height": 349.8694531324683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1763829466,
      "version": 694,
      "versionNonce": 160456710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755281629721,
      "link": null,
      "locked": false
    },
    {
      "id": "hkRRedjjK53PMQhOAp53E",
      "type": "text",
      "x": 697.7594977153723,
      "y": -240.95611817917663,
      "width": 226.95441154848822,
      "height": 82.30150477192711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1871544774,
      "version": 427,
      "versionNonce": 1760985734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755281937747,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 65.84120381754161,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2mKF5nI_BiiFuroaSIsE",
      "type": "rectangle",
      "x": 1046.5756101462769,
      "y": -169.2618525678475,
      "width": 66.76012899749094,
      "height": 51.024116767803335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 269207942,
      "version": 325,
      "versionNonce": 930700422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755281009482,
      "link": null,
      "locked": false
    },
    {
      "id": "p1notBsMzaN7BwL-1wVng",
      "type": "text",
      "x": 1059.9605965040162,
      "y": -187.25974875174825,
      "width": 41.60768203990548,
      "height": 43.816033952548395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2070255642,
      "version": 306,
      "versionNonce": 1494702426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755281428186,
      "link": null,
      "locked": false,
      "text": "Node\n",
      "fontSize": 17.526413581019366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mj554ylcUrd_Q-BEq2kHA",
      "type": "rectangle",
      "x": 1040.0512203595852,
      "y": -162.81394110467463,
      "width": 66.76012899749094,
      "height": 51.07697009185178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 825534554,
      "version": 435,
      "versionNonce": 253285274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281031735,
      "link": null,
      "locked": false
    },
    {
      "id": "IoJEL50-CTP3y6qaZmLq6",
      "type": "rectangle",
      "x": 1034.3448231398222,
      "y": -156.10509250545974,
      "width": 66.76012899749094,
      "height": 51.024116767803335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1227933894,
      "version": 459,
      "versionNonce": 2044517018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281036225,
      "link": null,
      "locked": false
    },
    {
      "id": "OajDOGzjzxbvkoXYN_INs",
      "type": "text",
      "x": 1146.9759125972435,
      "y": -196.40806916233728,
      "width": 41.60768203990548,
      "height": 43.816033952548395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 560111386,
      "version": 308,
      "versionNonce": 1421061082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281118293,
      "link": null,
      "locked": false,
      "text": "Node\n",
      "fontSize": 17.526413581019366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBq9h76J-Xl1G69qRFvOk",
      "type": "rectangle",
      "x": 1135.2858631849956,
      "y": -176.9310639580122,
      "width": 66.76012899749094,
      "height": 51.07697009185178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 451609734,
      "version": 463,
      "versionNonce": 1934430810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281122380,
      "link": null,
      "locked": false
    },
    {
      "id": "q8jDz3iQXz-wh0vW9tNm6",
      "type": "text",
      "x": 1137.2326815509211,
      "y": -174.5775123538937,
      "width": 62.48846502817209,
      "height": 14.709167529305901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1577365702,
      "version": 433,
      "versionNonce": 1291599194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281223959,
      "link": null,
      "locked": false,
      "text": "My machine",
      "fontSize": 11.767334023444727,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTG2qb_5WYaqScmsPIz6o",
      "type": "text",
      "x": 1137.7616322658196,
      "y": -119.58697932015838,
      "width": 62.48846502817209,
      "height": 14.709167529305901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1313981530,
      "version": 428,
      "versionNonce": 1868373978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281199700,
      "link": null,
      "locked": false,
      "text": "My machine",
      "fontSize": 11.767334023444727,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMBln8gBaC1ArWAyBQ2_u",
      "type": "text",
      "x": 1135.2813028883863,
      "y": -101.86631440118975,
      "width": 60.25816345214844,
      "height": 14.709167529305908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1715648518,
      "version": 462,
      "versionNonce": 214128262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281215119,
      "link": null,
      "locked": false,
      "text": "Docker VM",
      "fontSize": 11.767334023444727,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tlrSv-mZTyCoOPaGfoqa",
      "type": "text",
      "x": 1137.9345800111046,
      "y": -160.35638683453845,
      "width": 60.25816345214844,
      "height": 14.709167529305908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 738474758,
      "version": 613,
      "versionNonce": 196007194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281228667,
      "link": null,
      "locked": false,
      "text": "Docker VM",
      "fontSize": 11.767334023444727,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8D64JsJZV0CfOYSd-8Fr",
      "type": "rectangle",
      "x": 1030.081046438691,
      "y": -60.63974617640969,
      "width": 81.03822663884853,
      "height": 141.78206586743875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1194980186,
      "version": 512,
      "versionNonce": 1767528794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755281531434,
      "link": null,
      "locked": false
    },
    {
      "id": "xRQKS7uOHrvMBlnm0Tlff",
      "type": "text",
      "x": 1053.04831584215,
      "y": -89.1826442375795,
      "width": 32.81494140625,
      "height": 21.908016976274208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2061885338,
      "version": 391,
      "versionNonce": 641946906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281525681,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 17.526413581019366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TgZwqql5bwp6OXWNaqWm",
      "type": "rectangle",
      "x": 1138.0462729739852,
      "y": -56.36492082742603,
      "width": 66.76012899749094,
      "height": 51.07697009185178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 680430662,
      "version": 515,
      "versionNonce": 1158585754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281481048,
      "link": null,
      "locked": false
    },
    {
      "id": "C2yX-vpz1yOsdutAs2P4e",
      "type": "text",
      "x": 1142.6254959780017,
      "y": -80.9992935531505,
      "width": 59.235076904296875,
      "height": 21.908016976274208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2096348486,
      "version": 508,
      "versionNonce": 469671366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281492374,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 17.526413581019366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wZPbaCjRmZXb--qHPFVw",
      "type": "text",
      "x": 1141.8718416519978,
      "y": -42.687763710003054,
      "width": 59.235076904296875,
      "height": 21.908016976274208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 394242374,
      "version": 512,
      "versionNonce": 1845029850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281490706,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 17.526413581019366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTHgRYCBCO_3lt236vKN4",
      "type": "rectangle",
      "x": 614.4147443948582,
      "y": -135.09480342336707,
      "width": 81.03822663884853,
      "height": 141.78206586743875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1745971930,
      "version": 648,
      "versionNonce": 1204548506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281524322,
      "link": null,
      "locked": false
    },
    {
      "id": "uTXi8pV4laq1I15UqH0yq",
      "type": "text",
      "x": 638.3622991896469,
      "y": -161.1452332593847,
      "width": 32.81494140625,
      "height": 21.908016976274208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1142846298,
      "version": 439,
      "versionNonce": 914329798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281550726,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 17.526413581019366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tM2pTw143oNQlFdmTiGA",
      "type": "rectangle",
      "x": 620.3858581920442,
      "y": -126.03596558578312,
      "width": 66.76012899749094,
      "height": 51.07697009185178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1271900614,
      "version": 583,
      "versionNonce": 967687386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281547027,
      "link": null,
      "locked": false
    },
    {
      "id": "HUtuo5KK-TZEd4Hx3autj",
      "type": "text",
      "x": 631.1130429442817,
      "y": -113.74926430136765,
      "width": 43.852508544921875,
      "height": 21.908016976274208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1785837510,
      "version": 580,
      "versionNonce": 371903706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281879827,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 17.526413581019366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyOwWkj37UEGwjUWu3c8q",
      "type": "rectangle",
      "x": 620.608672954219,
      "y": -57.132545842932956,
      "width": 66.76012899749094,
      "height": 51.07697009185178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1215703450,
      "version": 677,
      "versionNonce": 1693337626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281621996,
      "link": null,
      "locked": false
    },
    {
      "id": "K2KX7lEsYXY37PCSSgA_w",
      "type": "text",
      "x": 622.2055234587168,
      "y": -45.051013327731056,
      "width": 62.70404052734375,
      "height": 21.908016976274208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 347120134,
      "version": 599,
      "versionNonce": 221591430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281825713,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 17.526413581019366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sxo5rEy5veUa0WVli5chH",
      "type": "rectangle",
      "x": 721.3604591632597,
      "y": -134.87389367254647,
      "width": 81.03822663884853,
      "height": 141.78206586743875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1224987718,
      "version": 805,
      "versionNonce": 514785990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281692694,
      "link": null,
      "locked": false
    },
    {
      "id": "_ENBbXZ3zuaqFI7cWqXPl",
      "type": "text",
      "x": 745.921390648084,
      "y": -160.957274071294,
      "width": 32.81494140625,
      "height": 21.908016976274208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 339911750,
      "version": 442,
      "versionNonce": 909257606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281688225,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 17.526413581019366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EK96cWPTiUvJQXAAI3qGv",
      "type": "text",
      "x": 737.7808227074651,
      "y": -112.21059101736697,
      "width": 41.06684875488281,
      "height": 21.908016976274208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 245449434,
      "version": 644,
      "versionNonce": 173074054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281902889,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 17.526413581019366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hA5aboLN_VX8PcacuOG_0",
      "type": "rectangle",
      "x": 728.0612672023444,
      "y": -126.48456196004784,
      "width": 66.76012899749094,
      "height": 51.07697009185178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1099368710,
      "version": 630,
      "versionNonce": 116496410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281700435,
      "link": null,
      "locked": false
    },
    {
      "id": "BKxaZJe-k6NVPLXIGdEzr",
      "type": "rectangle",
      "x": 824.4208599756007,
      "y": -134.83014682528594,
      "width": 81.03822663884853,
      "height": 141.78206586743875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 290293402,
      "version": 1015,
      "versionNonce": 1899746438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281777428,
      "link": null,
      "locked": false
    },
    {
      "id": "_yZ3tcXwzZupyivvH_Bbg",
      "type": "text",
      "x": 848.7623943114834,
      "y": -159.78457633179897,
      "width": 32.81494140625,
      "height": 21.908016976274208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1708499802,
      "version": 616,
      "versionNonce": 813640582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281775546,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 17.526413581019366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jCpGnEIgfzg-Qa0LlGWWW",
      "type": "text",
      "x": 835.0680387322728,
      "y": -108.11236907185464,
      "width": 58.66371154785156,
      "height": 16.710774580492224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1421617178,
      "version": 989,
      "versionNonce": 1563674458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281908787,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 13.368619664393778,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awn1IOTuo27_SWl8It4pj",
      "type": "rectangle",
      "x": 831.033037378358,
      "y": -123.14114011115998,
      "width": 66.76012899749094,
      "height": 51.07697009185178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1442059482,
      "version": 789,
      "versionNonce": 1055825690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755281771191,
      "link": null,
      "locked": false
    },
    {
      "id": "PtPbkfT-_Q0b_cuexnQXO",
      "type": "rectangle",
      "x": 419.05405208896354,
      "y": -166.6336749844303,
      "width": 151.97973270000796,
      "height": 160.53277591996732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 657251930,
      "version": 74,
      "versionNonce": 728464474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xK4YNKgrsOaOpPTkj3uCr"
        }
      ],
      "updated": 1755281884036,
      "link": null,
      "locked": false
    },
    {
      "id": "xK4YNKgrsOaOpPTkj3uCr",
      "type": "text",
      "x": 457.47595579248315,
      "y": -96.36728702444663,
      "width": 75.13592529296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 380788486,
      "version": 15,
      "versionNonce": 590023578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755281888364,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtPbkfT-_Q0b_cuexnQXO",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}