# --- Build Stage ---
FROM golang:1.25 AS builder

ENV CGO_ENABLED=0
ARG BUILD_REF

# Set working directory inside container
WORKDIR /service

# Copy module files first for caching
COPY go.mod ./
RUN go mod download

# Copy all source
COPY . .

# Build admin binary
WORKDIR /service/apis/tooling/logfmt
RUN go build -ldflags="-X main.build=${BUILD_REF}" -o /service/admin

# Build service binary
WORKDIR /service/apis/services/sales
RUN go build -ldflags="-X main.build=${BUILD_REF}" -o /service/sales

# --- Runtime Stage ---
FROM alpine:3.22

ARG BUILD_DATE
ARG BUILD_REF

# Create non-root user
RUN addgroup -g 1000 -S sales && \
    adduser -u 1000 -h /service -G sales -S sales

# Copy binaries from builder
COPY --from=builder --chown=sales:sales /service/admin /service/admin
COPY --from=builder --chown=sales:sales /service/sales /service/sales

WORKDIR /service
USER sales

# Default command
CMD ["./sales"]

# Metadata labels
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="sales-api" \
      org.opencontainers.image.authors="Almir Saitov <almircodeprogram@gmail.com>" \
      org.opencontainers.image.source="https://github.com/AlmirSai/service/tree/main/apis/services/sales" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Almir Saitov"
